# copyparty configuration file

[global]
  e2dsa  # enable file indexing and filesystem scanning
  e2ts   # enable multimedia indexing
  ansi   # enable colors in log messages
  ver    # show version in control panel
  name: Truenas
  no-robots, force-js

[accounts]
  admin: changeme
  jd: changeme
  chinnu: changeme

[/]           # create a volume at "/" (the webroot), which will
  /w/shared   # share /w/shared (the docker data volume)
  accs:
    r: * # Everyone has read access
    rw: chinnu, jd # chinnu and jd have read/write access
    a: admin # admin has all access
